{
  "public/assets/img/bg-advantages.svg": {
    "file": "assets/bg-advantages-DhwhkqUe.svg",
    "src": "public/assets/img/bg-advantages.svg"
  },
  "public/assets/img/bubble.png": {
    "file": "assets/bubble-al4ZV5IG.png",
    "src": "public/assets/img/bubble.png"
  },
  "public/assets/img/concentrated-product.png": {
    "file": "assets/concentrated-product-CvtjJEyi.png",
    "src": "public/assets/img/concentrated-product.png"
  },
  "public/assets/img/furniture.png": {
    "file": "assets/furniture-DgXdvmdO.png",
    "src": "public/assets/img/furniture.png"
  },
  "public/assets/img/img-carpet.png": {
    "file": "assets/img-carpet-ZSs2uMBm.png",
    "src": "public/assets/img/img-carpet.png"
  },
  "public/assets/img/img-easy-to-use.png": {
    "file": "assets/img-easy-to-use-BzLayJbQ.png",
    "src": "public/assets/img/img-easy-to-use.png"
  },
  "public/assets/img/img-economical.png": {
    "file": "assets/img-economical-BhZrSuS3.png",
    "src": "public/assets/img/img-economical.png"
  },
  "public/assets/img/img-ekologichno.png": {
    "file": "assets/img-ekologichno-Di1RgQtl.png",
    "src": "public/assets/img/img-ekologichno.png"
  },
  "public/assets/img/img-housewife.png": {
    "file": "assets/img-housewife-C55Zwjp2.png",
    "src": "public/assets/img/img-housewife.png"
  },
  "public/assets/img/img-problem-contamination-of-furniture.jpeg": {
    "file": "assets/img-problem-contamination-of-furniture-BdCeufwt.jpeg",
    "src": "public/assets/img/img-problem-contamination-of-furniture.jpeg"
  },
  "public/assets/img/img-safety-for-family.png": {
    "file": "assets/img-safety-for-family-DYrbq6Bz.png",
    "src": "public/assets/img/img-safety-for-family.png"
  },
  "public/assets/img/img-sofa.png": {
    "file": "assets/img-sofa-BjVFUYDa.png",
    "src": "public/assets/img/img-sofa.png"
  },
  "public/assets/img/leaf1.png": {
    "file": "assets/leaf1-DFkItnf5.png",
    "src": "public/assets/img/leaf1.png"
  },
  "public/assets/img/leaf2.png": {
    "file": "assets/leaf2-DJbicpLS.png",
    "src": "public/assets/img/leaf2.png"
  },
  "public/assets/img/leaf3.png": {
    "file": "assets/leaf3-BpzXaHe0.png",
    "src": "public/assets/img/leaf3.png"
  },
  "public/assets/img/logo-ersag.svg": {
    "file": "assets/logo-ersag-CfEgJtPG.svg",
    "src": "public/assets/img/logo-ersag.svg"
  },
  "public/assets/img/main-banner.png": {
    "file": "assets/main-banner-Cv_blg6a.png",
    "src": "public/assets/img/main-banner.png"
  },
  "public/assets/img/manufacturer-turkiye.png": {
    "file": "assets/manufacturer-turkiye-BOS2wQ2x.png",
    "src": "public/assets/img/manufacturer-turkiye.png"
  },
  "resources/js/app.js": {
    "file": "assets/app-BsTG9KBD.js",
    "name": "app",
    "src": "resources/js/app.js",
    "isEntry": true,
    "css": [
      "assets/app--oLF3xTn.css"
    ],
    "assets": [
      "assets/img-carpet-ZSs2uMBm.png",
      "assets/img-sofa-BjVFUYDa.png",
      "assets/img-problem-contamination-of-furniture-BdCeufwt.jpeg",
      "assets/furniture-DgXdvmdO.png",
      "assets/concentrated-product-CvtjJEyi.png",
      "assets/manufacturer-turkiye-BOS2wQ2x.png",
      "assets/img-safety-for-family-DYrbq6Bz.png",
      "assets/leaf1-DFkItnf5.png",
      "assets/bubble-al4ZV5IG.png",
      "assets/img-easy-to-use-BzLayJbQ.png",
      "assets/img-housewife-C55Zwjp2.png",
      "assets/img-economical-BhZrSuS3.png",
      "assets/leaf2-DJbicpLS.png",
      "assets/leaf3-BpzXaHe0.png",
      "assets/img-ekologichno-Di1RgQtl.png",
      "assets/logo-ersag-CfEgJtPG.svg",
      "assets/main-banner-Cv_blg6a.png",
      "assets/bg-advantages-DhwhkqUe.svg"
    ]
  },
  "resources/less/app.less": {
    "file": "assets/app-tK7EUtyc.css",
    "src": "resources/less/app.less",
    "isEntry": true
  }
}